2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Parsing start
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - greenHouse 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=snflwr1 origin=Belarus
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Sunflower
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 16
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 50
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=hcnth1 origin=USA
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Hyacinth
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - podzolic
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - average
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 12
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - no
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 45
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - cuttings
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=Astr1 origin=Russia
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Aster
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - sod-podzolic
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yellow
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - small
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 20
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 23
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=pns1 origin=Belarus
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Peonies
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - brown
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 24
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 56
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=rs1 origin=Russia
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Rose
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - brown
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - average
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 17
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 47
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - cuttings
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=nrcss1 origin=China
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Narcissus
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - sod-podzolic
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - red
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yellow
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - small
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 44
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - no
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 79
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leaves
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=tlp1 origin=USA
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Tulip
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - podzolic
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - black
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - brown
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 50
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - cutting
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=crntn1 origin=Russia
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Carnation
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - small
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 6
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - no
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 150
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=chrsnthm1
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Chrysanthemum
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - podzolic
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - pink
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:01 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 26
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 104
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - cuttings
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=lls1 origin=USA
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Lilies
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - blue
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - average
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 21
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 107
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leaves
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=frs1 origin=China
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Freesias
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 14
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 45
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - cuttings
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=hthr1 origin=Belarus
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Heather
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - purple
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - small
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 21
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 76
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=eclpt1 origin=USA
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Eucalyptus
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - orange
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 13
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 72
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leaves
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=pstch1 origin=Russia
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Pistachios
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - sod-podzolic
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - big
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 9
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - no
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 54
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=rsmr1 origin=China
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Rosemary
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - podzolic
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - green
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - small
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 7
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - no
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 74
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - cuttings
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 

    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant  identifierName=lvndr1 origin=Belarus
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - Lavender
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - name
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - unpaved
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - soil
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - blue
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - stemColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - blue
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - leavesColor
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - small
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - averageSizeOfPlant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - september 1
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plantingTime
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - visualParameters
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 16
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - temperature
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - yes
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - lightning
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
            
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 103
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - watering
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - growingTips
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
        
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying 
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - seeds
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - multiplying
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
    
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - plant
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 


2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - greenHouse
2021-04-05 22:57:02 [main] INFO  com.epam.alex.task2.plantHandler.PlantHandler - 
Parsing ended
